{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa266\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Files
\f2\fs32 \
\pard\pardeftab720\li960\fi-960\sa266\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'95
\f3\fs18\fsmilli9333 \'a0\'a0\'a0 
\f1\fs29\fsmilli14667 CodeBook.Rmd a code book that describes the variables, the data, and any transformations or work that I performed to clean up the data
\f2\fs32 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 run_analysis.R \cf3 R script that does the following. 
\f3\fs32 \cf2 \
\pard\pardeftab720\li960\fi-480\sl360\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 1.
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Merges the training and the test sets to create one data set.
\f3\fs24 \cf2 \

\f1\fs29\fsmilli14667 \cf3 2.
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Extracts only the measurements on the mean and standard deviation for each measurement. 
\f3\fs24 \cf2 \

\f1\fs29\fsmilli14667 \cf3 3.
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Uses descriptive activity names to name the activities in the data set
\f3\fs24 \cf2 \

\f1\fs29\fsmilli14667 \cf3 4.
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Appropriately labels the data set with descriptive variable names. 
\f3\fs24 \cf2 \

\f1\fs29\fsmilli14667 \cf3 5.
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.
\f3\fs24 \cf2 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'95
\f3\fs18\fsmilli9333 \'a0\'a0\'a0 
\f1\fs29\fsmilli14667 Tidy_data.txt is the final data.
\f2\fs32 \
}